========================================================================
미니 방치형 정원 게임 — 개선 요청서 (v7: 조작감·연출 디테일 폴리시)
========================================================================
작성일 : 2026-07-05
대상   : v2/ (Vite + React + TS + R3F + Zustand)
전제   : 낚시·펫 배치(커밋 b129927)까지 구현 완료. 타입 체크·빌드 통과.
         이번 요청서는 기능 추가가 아니라 "손맛/가독성" 디테일 개선이다.
         프론트엔드 리뷰로 발굴한 항목이며, 사용자 체감 순으로 정렬했다.

구현 순서(각각 별도 커밋, 매 단계 tsc·build 통과):
  P0(POLISH-01~03) → P1(POLISH-04~06) → P2(나머지)

------------------------------------------------------------------------
[P0] 사용자가 직접 지적한 3건 — 최우선
------------------------------------------------------------------------

POLISH-01. 밭 위를 걸어서 지나갈 수 있어야 한다
  위치   : v2/src/scene/GardenScene.tsx:181-183 (충돌 루프),
           :74-77 (PLOT_COLLIDERS 정의)
  현상   : 9개 밭이 전부 AABB 충돌체(half 0.55)라 밭 사이 통로가
           약 0.75유닛으로 좁아 미로처럼 막힌다. 그리드를 가로질러
           걷지 못한다.
  수정   : (1) 충돌 루프에서 밭 AABB 처리(181-183행 for 블록)를 제거해
               밭을 통행 가능한 바닥으로 만든다.
           (2) 밭 위를 지날 때 캐릭터가 턱에 걸쳐 보이지 않도록 밭 메시
               높이를 낮춘다: GardenScene.tsx:660
               <boxGeometry args={[1.1, 0.2, 1.1]}> → 높이 0.2 → 0.06
               (위치 y도 그에 맞게 내려 바닥에 붙일 것)
           (3) 주의: canPlaceDecoration(208-231행)의 밭 겹침 검사
               (circleOverlapsAabb + PLOT_COLLIDERS)는 그대로 둔다.
               장식은 여전히 밭 위에 놓이면 안 된다. 이동 충돌만 제거.
  완료기준: 캐릭터가 3×3 그리드를 직선·대각선으로 가로질러 걷고,
           중앙 밭 위에 올라설 수 있으며, 장식은 여전히 밭 위 배치 불가.

POLISH-02. 이동 시 카메라가 너무 흔들려 어지럽다
  위치   : v2/src/scene/GardenScene.tsx:445-450,
           오프셋 layout.ts:14-15 (CAMERA_OFFSET)
  현상   : 카메라 추적 대상(cameraLookTarget)을 매 프레임 플레이어
           정확 위치로 재설정 → 데드존이 없어 조금만 움직여도 카메라가
           끊임없이 따라붙어 잔진동/멀미를 유발한다.
  수정   : (1) 데드존 도입 — 플레이어가 현재 카메라 기준점에서 일정
               거리(0.5유닛) 이상 벗어났을 때만 lookTarget 갱신:
                 const dx = player.x - cameraTarget.current.x;
                 const dz = player.z - cameraTarget.current.z;
                 if (Math.hypot(dx, dz) > 0.5) { lookTarget 갱신 }
           (2) lerp 계수 0.08 → 0.05로 낮춰 정착을 부드럽게.
           (3) 카메라를 살짝 멀리: CAMERA_OFFSET [6.6,7.9,6.6] →
               [7.6,9.2,7.6] 정도(방치 게임에 맞게 차분한 원경).
  완료기준: WASD로 계속 이동해도 카메라가 미세하게 떨리지 않고,
           멈추면 즉시 안정된다. 섬 밖으로 시야가 넘어가지 않는다
           (기존 clampToIsland 유지).

POLISH-03. 숲 "채집 완료" 카드가 화면 중앙을 가린다
  위치   : v2/src/scene/GardenScene.tsx:1274-1284 (<Html> 카드),
           styles.css:452-467 (.forest-empty-card)
  현상   : 3D 월드 원점(0,1.55,0)에 앵커된 <Html>이 시야 정중앙을
           덮고, pointerEvents도 막지 않아 클릭까지 가로챈다. 게다가
           같은 정보("새 포인트 펼치기")를 App.tsx의 PlotDetails
           숲 분기(App.tsx:186-203)가 이미 2D 하단 패널로 보여준다.
  수정   : GardenScene.tsx의 해당 <Html> 블록(1274-1284)을 삭제한다.
           기능은 하단 PlotDetails 패널이 그대로 담당하므로 손실 없음.
           (위치 안내용 3D 표시가 필요하면 카드 대신 바닥 링/반짝임
           같은 비차단 연출로 대체 — 선택)
  완료기준: 모든 채집물 수집 후에도 씬 중앙이 가려지지 않고, 하단
           패널의 "새 포인트 펼치기"로 동일 기능이 동작한다.

------------------------------------------------------------------------
[P1] 가독성·조작감 — 다음 순위
------------------------------------------------------------------------

POLISH-04. 3D 라벨(<Html>)이 거리와 무관하게 커서 겹친다
  위치   : GardenScene.tsx 플롯 태그(679), 수확 획득(714), 퇴비(812),
           포털 표지(984), 채집 태그(1158), 낚시(1316)
  현상   : distanceFactor·occlude 미사용. 밭 여러 칸이 동시에 수확
           가능해지면(방치 후 흔한 상황) 라벨이 화면을 가득 채우고,
           나무·장식 뒤 라벨이 앞으로 비쳐 깊이감이 깨진다.
  수정   : (1) 각 <Html>에 distanceFactor(예: 8) 추가로 원근 축소.
           (2) 밭 라벨은 "가장 가까운 대상"만 강조하고 나머지는
               흐리게(또는 근접 대상만 라벨 표시)해 화면 정리.
           (3) 퇴비·가로등 등 키 큰 오브젝트 근처 라벨은 occlude 적용
               검토(선택).
  완료기준: 9칸 동시 수확 상태에서도 라벨이 서로 겹쳐 읽기 어렵지 않다.

POLISH-05. 화면 세로 스택이 짧은 노트북에서 넘친다
  위치   : styles.css:243-252 (.scene-frame min-height 510),
           App.tsx:697-714 (play-area 세로 스택)
  현상   : topbar(76) + 씬툴바(~44) + scene-frame(하한 510) +
           seed-bar(~60) + plot-details(~60)가 720px 뷰포트를 넘겨
           "한 화면 힐링 게임"인데 스크롤이 생긴다.
  수정   : .scene-frame 높이를 뷰포트 기반 calc로 잡거나 min-height를
           380~420px로 낮춘다. 여유가 되면 SeedBar/PlotDetails를
           캔버스 위 코너 오버레이(absolute)로 올려 세로 스택을 줄인다
           (POLISH-03의 "2D 코너 패널" 방향과 일관).
  완료기준: 720px 높이 창에서 세로 스크롤 없이 씬·씨앗바·상세가 보인다.

POLISH-06. 자원 스트립 10개 알약이 한눈에 안 들어오고 줄바꿈이 지저분
  위치   : App.tsx:36-49, styles.css:105-135
  현상   : 골드·씨앗·밭·재배·출석·물뿌리개·비료·미끼·아늑함·날씨 10개가
           동일 굵기 텍스트로 우측 정렬돼 1024~1200px에서 2~3줄로
           지저분하게 접히고, 캔버스 높이를 잠식한다.
  수정   : 우선순위 묶음으로 정리 — 상시 노출은 골드·씨앗·밭·날씨 정도,
           나머지(재배·출석·물뿌리개·비료·미끼·아늑함)는 보조 행 또는
           접기. 간단한 아이콘/구분으로 스캔성 향상.
  완료기준: 1100~1280px 폭에서 자원 표시가 한 줄(또는 정돈된 2줄)로
           유지되고 훑어보기 쉽다.

------------------------------------------------------------------------
[P2] 미세 폴리시 — 여유 있을 때
------------------------------------------------------------------------

POLISH-07. 상호작용 대상 전환 시 프롬프트 깜빡임(히스테리시스 없음)
  위치   : GardenScene.tsx:256-270 (nearestInteraction), 매 프레임 호출
  현상   : 두 대상 경계에 서 있으면(인접 밭, 배회하는 생물 근처) 최근접
           대상이 매 프레임 바뀌며 프롬프트·링이 깜빡인다.
  수정   : 히스테리시스 추가 — 새 후보가 현재 잠긴 대상보다 0.15유닛
           이상 가까울 때만 전환(또는 2~3프레임 유지 후 전환).

POLISH-08. E로 대상을 바라볼 때 회전이 딱딱하게 튄다
  위치   : GardenScene.tsx:365, :430 (고정 0.65 스냅) vs :409 (이동은
           delta*12 프레임 독립)
  현상   : 걷는 회전은 부드러운데 상호작용 시 얼굴 돌리기가 한 번에 65%
           꺾여 툭 튄다. 프레임레이트에 따라 체감도 달라진다.
  수정   : "목표 방향" ref를 두고 useFrame에서 angleLerp로 몇 프레임에
           걸쳐 회전(이동 회전과 같은 방식)하거나 계수를 낮춰 이징.

POLISH-09. 밤 가로등 광원 뭉침
  위치   : GardenScene.tsx:726-729(4개 제한 OK), :773-779 (pointLight)
  현상   : 가로등을 가까이 여러 개 놓으면 광원이 겹쳐 밤에 과노출 반점.
  수정   : intensity 0.9 → 0.65 낮추거나 가로등끼리 최소 배치 간격 부여.
           (동시 4개 상한은 유지)

POLISH-10. 모바일에서 토스트와 조이스틱/버튼이 겹친다
  위치   : styles.css:379-382(.touch-controls) vs :651-659(.toast-stack)
  현상   : 둘 다 우하단 고정이라 좁은 폰 폭에서 토스트가 액션 버튼을 덮음.
  수정   : @media (pointer: coarse)에서 .toast-stack을 화면 상단(자원
           스트립 위) 또는 하단 중앙으로 옮겨 조작 클러스터와 분리.

POLISH-11. 근접 범위 밖 대상에 대한 방향 힌트 부재(특히 모바일)
  위치   : App.tsx:690-692, styles.css:786-793(.interaction-prompt 숨김)
  현상   : 모바일은 프롬프트가 숨겨지고 버튼에 "대상 없음"만 떠서 왜
           비활성인지 알기 어렵다.
  수정   : 근접 직전 대상에 바닥 링/화살표 같은 약한 월드 표시 또는
           2D 방향 표시. (선택 — 힐링 게임 안내성 향상)

------------------------------------------------------------------------
[낚시·펫 배치 검수 메모]
------------------------------------------------------------------------
- 커밋 b129927에 낚시(연못가 씬, 미끼 일일 리필, 대기→입질→낚아채기
  위상)와 펫(자동 보조 applyPetAssists, 쓰다듬기 petCompanion)이 추가됨.
- 타입 체크·프로덕션 빌드 통과. 기능 골격 정상.
- 위 폴리시(특히 POLISH-01/02/04)는 연못가 씬에도 동일 적용됨
  (같은 카메라·라벨 시스템 공유).
- 낚시/펫 자체 로직 정밀 검수와 밸런스(미끼 수, 펫 보조 빈도)는
  폴리시 반영 후 실플레이로 별도 확인 예정.

------------------------------------------------------------------------
회귀 확인 (구현 후 자체 점검)
------------------------------------------------------------------------
- 심기→물주기→수확→판매→채집→비료→낚시 사이클 정상
- 밭 통행 가능해진 뒤에도 상호작용 반경(0.9) 안에서 심기/수확이
  자연스러운지 (POLISH-01 이후 중앙 밭 사방 접근 재확인)
- v1·v2·v3 저장 파일 로드 무오류
- tsc -b, npm run build 통과
========================================================================
